<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat May 20 12:05:50 EDT 2017 -->
<title>humanGeography</title>
<meta name="date" content="2017-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="humanGeography";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?humanGeography.html" target="_top">Frames</a></li>
<li><a href="humanGeography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class humanGeography" class="title">Class humanGeography</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>humanGeography</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">humanGeography</span>
extends java.lang.Object</pre>
<div class="block">Contains many tools for calculating various statistics used by Human Geographers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="humanGeography.html#humanGeography--">humanGeography</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#cbr-long-long-">cbr</a></span>(long&nbsp;liveBirths,
   long&nbsp;totalPop)</code>
<div class="block">Calculates the Crude Birth Rate (CBR) from provided data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#cdr-long-long-">cdr</a></span>(long&nbsp;deaths,
   long&nbsp;totalPop)</code>
<div class="block">Calculates the Crude Death Rate (CDR) from provided data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#doubleTime-double-">doubleTime</a></span>(double&nbsp;rni)</code>
<div class="block">Calculates the doubling time of a population (that is, how long it takes for the population to double).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#nmr-long-long-long-">nmr</a></span>(long&nbsp;immigrants,
   long&nbsp;emigrants,
   long&nbsp;population)</code>
<div class="block">Calculates Net Migration Rate from provided data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#popGrowthDouble-double-double-double-">popGrowthDouble</a></span>(double&nbsp;cbr,
               double&nbsp;cdr,
               double&nbsp;nmr)</code>
<div class="block">Calculates the population's growth as a decimal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#popGrowthPercent-double-double-double-">popGrowthPercent</a></span>(double&nbsp;cbr,
                double&nbsp;cdr,
                double&nbsp;nmr)</code>
<div class="block">Calculates the population's growth as a percent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#rni-double-double-">rni</a></span>(double&nbsp;cbr,
   double&nbsp;cdr)</code>
<div class="block">Calculates the Rate of Natural Increase (RNI) from provided data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="humanGeography.html#tfr-double-long-">tfr</a></span>(double&nbsp;cbr,
   long&nbsp;women15_45)</code>
<div class="block">Calculates the Total Fertility Rate (TFR) from provided data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="humanGeography--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>humanGeography</h4>
<pre>public&nbsp;humanGeography()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cbr-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbr</h4>
<pre>public static final&nbsp;double&nbsp;cbr(long&nbsp;liveBirths,
                               long&nbsp;totalPop)</pre>
<div class="block">Calculates the Crude Birth Rate (CBR) from provided data. If the returned value is 0.0, then the number is too small to display.
 Formula: (number of live births divided by total population) times 1000</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveBirths</code> - Number of live births in a population.</dd>
<dd><code>totalPop</code> - The total population.</dd>
</dl>
</li>
</ul>
<a name="cdr-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdr</h4>
<pre>public static final&nbsp;double&nbsp;cdr(long&nbsp;deaths,
                               long&nbsp;totalPop)</pre>
<div class="block">Calculates the Crude Death Rate (CDR) from provided data. If the returned value is 0.0, then the number is too small to display.
 Formula: (number of deaths divided by total population) times 1000</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deaths</code> - Number of deaths in a population.</dd>
<dd><code>totalPop</code> - The total population.</dd>
</dl>
</li>
</ul>
<a name="rni-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rni</h4>
<pre>public static final&nbsp;double&nbsp;rni(double&nbsp;cbr,
                               double&nbsp;cdr)</pre>
<div class="block">Calculates the Rate of Natural Increase (RNI) from provided data.
 Formula: (birth rate minus death rate) divided by 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbr</code> - Crude Birth Rate (calculate using cbr method)</dd>
<dd><code>cdr</code> - Crude Death Rate (calculate using cdr method)</dd>
</dl>
</li>
</ul>
<a name="doubleTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTime</h4>
<pre>public static final&nbsp;double&nbsp;doubleTime(double&nbsp;rni)</pre>
<div class="block">Calculates the doubling time of a population (that is, how long it takes for the population to double).
 Formula: 70 divided by RNI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rni</code> - Rate of Natural Increase (RNI)</dd>
</dl>
</li>
</ul>
<a name="nmr-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmr</h4>
<pre>public static final&nbsp;double&nbsp;nmr(long&nbsp;immigrants,
                               long&nbsp;emigrants,
                               long&nbsp;population)</pre>
<div class="block">Calculates Net Migration Rate from provided data.
 Formula: (number of immigrants minus number of emigrants) divided by (population divided by 1000)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immigrants</code> - Number of immigrants to a population.</dd>
<dd><code>emigrants</code> - Number of emigrants to a population.</dd>
<dd><code>population</code> - Population.</dd>
</dl>
</li>
</ul>
<a name="popGrowthDouble-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGrowthDouble</h4>
<pre>public static final&nbsp;double&nbsp;popGrowthDouble(double&nbsp;cbr,
                                           double&nbsp;cdr,
                                           double&nbsp;nmr)</pre>
<div class="block">Calculates the population's growth as a decimal.
 Formula: ([birth rate - death rate] + NMR) divided by 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbr</code> - Crude Birth Rate (calculate using cbr method)</dd>
<dd><code>cdr</code> - Crude Death Rate (calculate using cdr method)</dd>
<dd><code>nmr</code> - Net Migration Rate</dd>
</dl>
</li>
</ul>
<a name="popGrowthPercent-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popGrowthPercent</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;popGrowthPercent(double&nbsp;cbr,
                                                      double&nbsp;cdr,
                                                      double&nbsp;nmr)</pre>
<div class="block">Calculates the population's growth as a percent.
 Formula: ([birth rate - death rate] + NMR) divided by 10</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbr</code> - Crude Birth Rate (calculate using cbr method)</dd>
<dd><code>cdr</code> - Crude Death Rate (calculate using cdr method)</dd>
<dd><code>nmr</code> - Net Migration Rate</dd>
</dl>
</li>
</ul>
<a name="tfr-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tfr</h4>
<pre>public static final&nbsp;double&nbsp;tfr(double&nbsp;cbr,
                               long&nbsp;women15_45)</pre>
<div class="block">Calculates the Total Fertility Rate (TFR) from provided data.
 Formula: CBR divided by women age 15-45</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbr</code> - Crude Birth Rate (calculate using cbr method)</dd>
<dd><code>women15_45</code> - All women aged 15 through 45 in a population.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?humanGeography.html" target="_top">Frames</a></li>
<li><a href="humanGeography.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
